{
  "name": "control_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "lint:commits": "commitlint --from=HEAD~1",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q build/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIY0R/control_system.git"
  },
  "author": " <sabirovdiyorkind@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DIY0R/control_system/issues"
  },
  "homepage": "https://github.com/DIY0R/control_system#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.3",
    "commitizen": "^4.3.0",
    "concurrently": "^7.6.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "ts-node": "~10.9.1"
  }
}
